{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "grovoapp-72a2c",
          "appId": "1:424394674636:android:045094e9ebc2667d718d69",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "grovoapp-72a2c",
          "configurations": {
            "android": "1:424394674636:android:045094e9ebc2667d718d69"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
